spring.devtools.livereload.enabled=true

spring.application.admin.enabled=true

name=Byungwook

bw.where-to-go=Korea
bw.time=15
bw.milli-sec=100ms

spring.profiles.active=production

spring.output.ansi.enabled=always
debug=true

logging.file=my.log
logging.file.max-history=10